<?php
if (!class_exists('rubik_section_parent')) {
    class rubik_section_parent {
        static $rubik_ajax_c = array();
        function get_ajax_content() {
            return $rubik_ajax_c;
        }
        function cfg_options () {
            $cfg_ops = array (
                'fullwidth' => array (
                    'bk_breaking_carousel' => array (
                        'title'         => false,
                        'sub_title'     => false,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_feature1' => array (
                        'title'         => false,
                        'sub_title'     => false,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_feature2' => array (
                        'title'         => false,
                        'sub_title'     => false,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => true,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_feature3' => array (
                        'title'         => false,
                        'sub_title'     => false,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => true,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_feature4' => array (
                        'title'         => false,
                        'sub_title'     => false,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => true,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_carousel' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_boxed_slider' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_featured_slider' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_row_fw' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_hero' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_fw_slider' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_square_grid' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_tech_grid' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_pyramid_grid' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_1' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_2' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_3' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_4' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_5' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_6' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_7' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_8' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_9' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_10' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_11' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_grid_12' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_masonry' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_masonry_2' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_masonry_3' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_carousel' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => true,
                        'feature'       => true,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_carousel_type2' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => true,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_1_fw' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_3_fw' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_4_fw' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_5_fw' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_row_tall_fw' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_row_2_fw' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                ),
                'has_sb' => array (
                    'bk_block_1' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => false,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_2' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_3' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_4' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_5' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_6' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_7' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_8' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_9' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_10' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_11' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_row' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_row_2' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_row_3' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_block_12' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => true,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_classic_blog' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_large_blog' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                    'bk_large_blog_2' => array (
                        'title'         => true,
                        'sub_title'     => true,
                        'category_id'   => true,
                        'limit'         => true,
                        'offset'        => true,
                        'order'         => false,
                        'bg_color'      => false,
                        'feature'       => false,
                        'orderby'       => true,
                        'tags'          => true,
                        'editor_pick'   => true,
                        'editor_exclude' => true,
                    ),
                ),
            );
            return $cfg_ops;
        }
        
    }
}